{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev": "start powershell -NoExit -Command \"cd d:\\Crypto-Stream\\artifacts\\api-server ; npm run start\" ; start powershell -NoExit -Command \"cd d:\\Crypto-Stream\\artifacts\\price-tracker ; npm run dev\""
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
