{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "init-db": "tsx ./src/init-db.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0"
  }
}
